{
  "name": "file-appender",
  "version": "1.0.1",
  "description": "Pipe a list of files to a transform stream.",
  "author": "Rodrigo Medeiros <rodrigo.mangue@gmail.com> (https://coderbits.com/rodrigomangue)",
  "repository": "rodrigo-medeiros/file-appender",
  "engines": {
    "node": ">=0.12.0"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/"
  },
  "keywords": [
    "file",
    "files",
    "append",
    "stream"
  ],
  "license": "MIT",
  "devDependencies": {
    "bluebird": "^2.9.30",
    "expect.js": "^0.3.1",
    "mocha": "^1.21.4"
  }
}
